.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: 34px 0;
  padding-top: 54px;

  .title {
    font-size: 34px;
    color: #121212;
  }
}

.innerAbout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  p {
    line-height: 150%;
  }
}

.bannerAbout {
  position: relative;
  width: 300px;
  height: 350px;
}

.imageAbout {
  object-fit: cover;
  width: 300px;
  height: 350px;
  border-radius: 8px;
}

@media(min-width: 640px) {
  .about {
    flex-direction: row;
    gap: 34px;
  }
}

@media(min-width: 768px) {
  .innerAbout {
    align-items: flex-start;

    p {
      max-width: 70%;
    }
  }

  .bannerAbout {
    width: 600px;
    height: 450px;
  }
}

// === SERVICE AREA === === SERVICE AREA === === SERVICE AREA ===
.titleServices {
  text-transform: uppercase;
  color: #121212;
  padding: 40px 0 24px 0;
  text-align: center;
  font-size: 24px;
}

.services {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.service p {
  text-align: center;
  margin: 8px 0;
  font-size: 18px;
  transition: all 0.4s;
}

.innerService {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.imageService {
  object-fit: cover;
  border-radius: 8px;
  width: 280px;
  height: 350px;
  transition: all 0.7s;
}

.innerService:hover {
  .imageService {
    transform: scale(1.2);
  }

  +p {
    font-weight: bold;
  }
}

@media(min-width: 640px) {
  .services {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .innerService {
    width: 280px;
    height: 200px;
  }

  .titleServices {
    margin-top: 58px;
    font-size: 30px;
  }
}